{
  "name": "tw-lite",
  "license": "MIT",
  "version": "0.2.1",
  "author": {
    "name": "Tommaso Amici",
    "email": "me@tommasoamici.com",
    "url": "https://tommasoamici.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TommasoAmici/tw-lite.git"
  },
  "type": "module",
  "sideEffects": false,
  "source": "src/index.ts",
  "main": "dist/main.cjs",
  "module": "dist/module.mjs",
  "types": "src/index.ts",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "typecheck": "tsc --noEmit",
    "preversion": "bun test",
    "prepublish": "sh ./scripts/prepublish.sh"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "10.5.2",
    "@rollup/plugin-typescript": "11.1.2",
    "@testing-library/react": "14.0.0",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "bun-types": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "3.26.3",
    "tslib": "2.6.1",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "react": ">16",
    "react-dom": ">16"
  }
}
